name: Demo Workflow
on: workflow_dispatch
jobs:
  nameOfJob:
    runs-on: ubuntu-latest
    steps:
      - name: Print to console
        run: echo Hello GH Actions!
      - name: Print few lines
        run: |
          echo first line
          echo second line
    
